<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDROID MALWARE DETECTION</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url('https://imageio.forbes.com/specials-images/imageserve/1014924650/A-new-report-has-warned-of-more-than-100-Android-apps-hiding-malicious-malware-/960x0.jpg?format=jpg&width=960');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .my-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
         .my-button {
            display: inline-block;
            align-items: center;
            margin-right: 10px;
            background: #00bfff;
            color: #333;
            font-size: 1.5em;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 50px;
            padding: 15px 16px;
            /* -moz-transition: all 0.2s;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;*/
        }
        .my-button:hover {
            background: #666;
            /*color: #c1e1e0;*/
        }
        h1 {
            font-size: 5rem;
            scrollbar-highlight-color: black;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 1rem;
        }        
        h2 {
            font-size: 1rem;
            color: #fff;
            font-weight: 700;
            margin-bottom: 1rem;
        }        
        p {
            font-size: 2rem;
            color: #fff;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        a {
            text-decoration: none;
            /*padding: 15px 20px;
            background: #52caee;
            font-size: 1rem;
            
            color: #333333;
            border-radius: .25rem;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)*/
        }
    </style>

    <script>
		function runProgram1() {
            var newWindow = window.open();
            window.location.href = "/program1";
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					newWindow.document.write(this.responseText);
				}
			};
			xhttp.open("GET", "/program1", true);
			xhttp.send();
		}

		function runProgram2() {
            var newWindow = window.open();
            window.location.href = "/program2";
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					newWindow.document.write(this.responseText);
				}
			};
			xhttp.open("GET", "/program2", true);
			xhttp.send();
		}
	</script>
</head>

<body>
    <div class="container">
        <h1>ANDROID MALWARE DETECTION</h1>
        <h2>(This page is used to display the experimental results of malware analysis</h2>
        <h2>on two different datasets)</h2>
        <P>TEST RESULTS</P>
        <div class ="my-button-container">
            <button  class="my-button"><a href=program1 >Dataset 1</a></button>
            <button class="my-button"><a href=program2 >Dataset 2</a></button>
        </div>
    </div>
</body>
</html>